<!DOCTYPE html>
<html>
<head>
 <title>Math Method</title>    
 <meta charset="utf-8">  
 <style>
    h2 {
        width:500px;
        height:300px;
        text-align: justify;
        text-align: left;
        line-height: 2em;
        font-weight: 900;
        margin-left: 8%;
        
    }

    .img{
        float:right;
        margin-right: 5%;
    }
    img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 reverse;
            -moz-animation: movingimage linear 10s 1s 2 reverse;              
            animation: movingimage linear 10s 1s 2 reverse;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }

         ul > li{
             color:red;
             font-weight: 900;
             font-size: x-large;
           
         }

         ul  >  ol > li {
            font-size: larger;
         }
</style>
</head>
<body>

   <a href="https://www.w3schools.com/java/java_math.asp"><img class="img" src="Picture/math-function-in-java.png" alt="" width="800"></a> 
    <h2 id="Math">
         
        Java Math class provides several methods to work on math calculations  <br>
        The Java Math class has many methods that allows you to perform <br> 
        mathematical tasks on numbers.
          <span><del>    </del></span>
        </h2>

  <ul>
     <li> <a href="#Math"> what math method</a> </li>  <br>
     <li> Math Method </li><br>
      <ol>
          <li> Math.max(x,y) </li><br>
          <li> Math.min(x,y) </li><br>
          <li>  Math.sqrt(x) </li><br>
          <li>  Math.abs(x)  </li><br>
          <li> Math.random() </li><br>
          <li>  Math.ceil(x) </li><br>
          <li>  Math.floor(x) </li><br>
          <li>  Math.round(x) </li><br>
      </ol>
     
  </ul>
</body>
</html>