<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> String Method</title>
    <style>
        th,td{
            padding: 15px;
            font-size: xx-large;
        }

        td{
            text-align: center;
            font-weight: 300;
            font-size: x-large;
            
        }

        


#example1 {
  background-image:  url(https://i.pinimg.com/564x/51/7d/6e/517d6ebecb8d3d97d81e4e5f5db3bfce.jpg), url(Picture/picture2.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
  color:white;
}
    </style>

</head>
<body>
    <div>
        <table border="1">
            <tr><th>Name </th><th> Description </th> <th> Return Type </th></tr>
            <tr><td>charAt()</td><td>Returns the character at the specified index (position)</td><td> char </td></tr>
            <tr><td>codePointAt() </td><td>Returns the Unicode of the character at the specified index </td><td>int </td></tr>
            <tr><td> codePointBefore()</td><td>	Returns the Unicode of the character before the specified index </td><td> int </td></tr>
            <tr><td> codePointCount()</td><td>	Returns the number of Unicode values found in a string.	 </td><td> int </td></tr>
            <tr><td> compareTo()</td><td>	Compares two strings lexicographically</td><td> int </td></tr>
            <tr><td> concat()</td><td>	Appends a string to the end of another string </td><td> String </td></tr>
            <tr><td>contentEquals()</td><td>	Checks whether a string contains the exact same sequence of characters of the specified CharSequence or StringBuffer </td><td> boolean </td></tr>
        
        </table> <br><br>
    </div>
   
   

<div id="example1">
  <h1>String Method</h1>
  <p>The String class has a set of built-in methods that you can use on strings.</p>
  
</div>
</body>
</html>